# Catcher

./: .gitignore  Catcher.sln  README.md
src/Catcher.Model/: Catcher.Model.csproj
src/Catcher.Model/Caches/: RedisDao.cs
src/Catcher.Model/Entities/: CatcherDB.cs  ErrorBody.cs  ErrorTitle.cs  MyUser.cs
src/Catcher.Model/Migrations/: 20220731070121_init.Designer.cs  20220731070121_init.cs  20220731093303_init.Designer.cs  20220731093303_init.cs  CatcherDbModelSnapshot.cs
src/Catcher.Model/Repositorys/: ErrorReopsitory.cs  TestEFRepository.cs  UsersRepository.cs
src/Catcher.Service/: Catcher.Service.csproj
src/Catcher.Service/AccountService/: LoginService.cs
src/Catcher.Service/AccountServices/: LoginService.cs
src/Catcher.Service/Helpers/: HashedHelper.cs
src/Catcher.Service/Services/: ErrorService.cs
src/Catcher.Web/: Catcher.Web.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catcher.Web/Config/: DataBase.cs  DependencyInjection.cs  JwtConfig.cs  PolicyRequirement.cs
src/Catcher.Web/Controllers/: AccountController.cs  HomeController.cs  ReportController.cs
src/Catcher.Web/Controllers/WebApi/: AccountApiController.cs  AccountController.cs  ErrorReportApiController.cs
src/Catcher.Web/Helpers/: JwtHelpers.cs
src/Catcher.Web/Models/: ErrorViewModel.cs  HttpResModel.cs  LoginViewModel.cs
src/Catcher.Web/Properties/: launchSettings.json
src/Catcher.Web/Properties/ServiceDependencies/Catcher - Zip Deploy/: profile.arm.json
src/Catcher.Web/Views/: _ViewImports.cshtml
src/Catcher.Web/Views/Account/: Login.cshtml
src/Catcher.Web/Views/Home/: Index.cshtml
src/Catcher.Web/Views/Report/: errorProportion.cshtml
src/Catcher.Web/Views/Shared/: _Layout.cshtml  _Layout_Indentity.cshtml
src/Catcher.Web/wwwroot/js/api/: api.js
src/Catcher.Web/wwwroot/js/utils/: axiosPlugin.js
